This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fcc_timing.aux
The style file: elsarticle-num.bst
Database file #1: biblio.bib
Warning--empty journal in Behnke:2013xla
Warning--empty journal in Benedikt:2206376
Warning--empty pages in Ahmed:2019sim
You've used 16 entries,
            2955 wiz_defined-function locations,
            800 strings with 8584 characters,
and the built_in function-call counts, 4651 in all, are:
= -- 445
> -- 160
< -- 3
+ -- 64
- -- 48
* -- 375
:= -- 663
add.period$ -- 25
call.type$ -- 16
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 148
empty$ -- 521
format.name$ -- 60
if$ -- 1205
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 12
newline$ -- 71
num.names$ -- 16
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 306
stack$ -- 0
substring$ -- 99
swap$ -- 50
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 23
width$ -- 18
write$ -- 169
(There were 3 warnings)
