This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fcc_timing.aux
The style file: elsarticle-num.bst
Database file #1: biblio.bib
Warning--empty journal in Behnke:2013xla
Warning--empty journal in Benedikt:2206376
Warning--empty journal in CEPCStudyGroup:2018ghi
Warning--empty pages in Ahmed:2019sim
You've used 17 entries,
            2955 wiz_defined-function locations,
            808 strings with 8819 characters,
and the built_in function-call counts, 4862 in all, are:
= -- 467
> -- 164
< -- 3
+ -- 66
- -- 49
* -- 386
:= -- 691
add.period$ -- 27
call.type$ -- 17
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 155
empty$ -- 545
format.name$ -- 61
if$ -- 1262
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 13
newline$ -- 75
num.names$ -- 17
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 101
swap$ -- 52
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 24
width$ -- 19
write$ -- 178
(There were 4 warnings)
