\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{chekanov@anl.gov}{S.V.~Chekanov}
\emailauthor{ashutosh.kotwal@duke.edu}{A.V.~Kotwal}
\emailauthor{a9510130375@gmail.com}{C.-H. Yeh}
\emailauthor{syu@cern.ch}{S.-S.~Yu}
\citation{Linssen:1425915}
\citation{Behnke:2013xla}
\citation{Benedikt:2206376}
\citation{Tang:2015qga}
\citation{Linssen:1425915,Behnke:2013xla,Benedikt:2206376,Tang:2015qga}
\citation{Ahmed:2019sim}
\Newlabel{add1}{a}
\Newlabel{add3}{b}
\Newlabel{addDuke}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Ahmed:2019sim}
\citation{Collaboration:2623663,FERRI2020162159}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposal}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example positions of thin timing layers for a generic detector. The timing detectors enclose the electromagnetic calorimeter, allowing a reliable calculation of the MIP signals with a timing resolution of the order of 10\nobreakspace  {}ps.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:eff_rad}{{1}{3}{Example positions of thin timing layers for a generic detector. The timing detectors enclose the electromagnetic calorimeter, allowing a reliable calculation of the MIP signals with a timing resolution of the order of 10~ps}{figure.1}{}}
\citation{Allison2016186}
\citation{Chekanov:2016ppq}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difference between hit times at the last and first layer of ECAL for single pions and deuterons with momentum of (a) 1\nobreakspace  {}GeV and (b) 10 GeV. Only the earliest hits at each layer were considered in the calculation of the TOF. }}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:timediff}{{2}{5}{Difference between hit times at the last and first layer of ECAL for single pions and deuterons with momentum of (a) 1~GeV and (b) 10 GeV. Only the earliest hits at each layer were considered in the calculation of the TOF}{figure.2}{}}
\citation{Cerri:2018rkm}
\citation{Cerri:2018rkm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Timing layers for single particles}{6}{section.3}\protected@file@percent }
\newlabel{eqTOF}{{1}{6}{Timing layers for single particles}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The $3\sigma $ separation from the pion-mass hypothesis for neutrons and kaons as a function of the length of the particle's trajectory $L$ and the momentum $p$. For neutral particles the value of $L$ approximately corresponds to the distance between the production vertex and the surface of the ECAL for $\eta =0$. }}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Neutrons}}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$K$-mesons}}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:singleparticles}{{3}{7}{The $3\sigma $ separation from the pion-mass hypothesis for neutrons and kaons as a function of the length of the particle's trajectory $L$ and the momentum $p$. For neutral particles the value of $L$ approximately corresponds to the distance between the production vertex and the surface of the ECAL for $\eta =0$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The $3\sigma $ separation between heavy particles and $\alpha $ particles assuming timing layers with different resolutions for TOF, and using (a) $L=2$\nobreakspace  {}m and (b) $L=0.2$\nobreakspace  {}m. The first value of $L$ is the typical distance from the interaction vertex to the first layer TL1, while the second value is the typical distance between the two timing layers enclosing an ECAL based on the silicon technology. }}{7}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {for $L=2$\nobreakspace {}m}}}{7}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {for $L=0.2$\nobreakspace {}m}}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:signgleBSM}{{4}{7}{The $3\sigma $ separation between heavy particles and $\alpha $ particles assuming timing layers with different resolutions for TOF, and using (a) $L=2$~m and (b) $L=0.2$~m. The first value of $L$ is the typical distance from the interaction vertex to the first layer TL1, while the second value is the typical distance between the two timing layers enclosing an ECAL based on the silicon technology}{figure.4}{}}
\citation{Bai:2013xga,Schwaller:2015gea}
\citation{Sirunyan:2018njd}
\citation{Sirunyan:2018njd}
\citation{Schwaller:2015gea}
\citation{Sirunyan:2018njd}
\@writefile{toc}{\contentsline {section}{\numberline {4}Showcase for the Dark QCD model}{8}{section.4}\protected@file@percent }
\newlabel{darksec}{{4}{8}{Showcase for the Dark QCD model}{section.4}{}}
\citation{Sirunyan:2018njd}
\citation{Sirunyan:2018njd,prive}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The acceptance for emerging jets using timing layers with different timing resolutions as a function of the mediator mass $M_X$ and the $c\tau $ of the dark pions with mass of 5\nobreakspace  {}GeV. The {\sc  pythia}8 simulations were performed for $pp$ collisions at $\sqrt  {s}=13$\nobreakspace  {}TeV. }}{10}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {10 ps}}}{10}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {20 ps}}}{10}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {30 ps}}}{10}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {100 ps}}}{10}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {500 ps}}}{10}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {1000 ps}}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:efficiency_med}{{5}{10}{The acceptance for emerging jets using timing layers with different timing resolutions as a function of the mediator mass $M_X$ and the $c\tau $ of the dark pions with mass of 5~GeV. The {\sc pythia}8 simulations were performed for $pp$ collisions at $\sqrt {s}=13$~TeV}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The acceptance for emerging jets using timing layers with different timing resolutions as a function of the dark pion mass and $c\tau $. The mediator mass was fixed at $M_X = 10$\nobreakspace  {}TeV. The {\sc  pythia}8 simulations were performed for $pp$ collisions at $\sqrt  {s}=27$\nobreakspace  {}TeV. }}{11}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {10 ps}}}{11}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {20 ps}}}{11}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {30 ps}}}{11}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {100 ps}}}{11}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {500 ps}}}{11}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {1000 ps}}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:efficiency}{{6}{11}{The acceptance for emerging jets using timing layers with different timing resolutions as a function of the dark pion mass and $c\tau $. The mediator mass was fixed at $M_X = 10$~TeV. The {\sc pythia}8 simulations were performed for $pp$ collisions at $\sqrt {s}=27$~TeV}{figure.6}{}}
\bibstyle{elsarticle-num}
\bibdata{biblio}
\bibcite{Linssen:1425915}{{1}{}{{}}{{}}}
\bibcite{Behnke:2013xla}{{2}{}{{}}{{}}}
\bibcite{Benedikt:2206376}{{3}{}{{}}{{}}}
\bibcite{Tang:2015qga}{{4}{}{{}}{{}}}
\bibcite{Ahmed:2019sim}{{5}{}{{}}{{}}}
\bibcite{Collaboration:2623663}{{6}{}{{}}{{}}}
\bibcite{FERRI2020162159}{{7}{}{{}}{{}}}
\bibcite{Allison2016186}{{8}{}{{}}{{}}}
\bibcite{Chekanov:2016ppq}{{9}{}{{}}{{}}}
\bibcite{Cerri:2018rkm}{{10}{}{{}}{{}}}
\bibcite{Bai:2013xga}{{11}{}{{}}{{}}}
\bibcite{Schwaller:2015gea}{{12}{}{{}}{{}}}
\bibcite{Sirunyan:2018njd}{{13}{}{{}}{{}}}
\bibcite{prive}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces  Acceptance for the reconstruction of emerging jets using the timing layers with different timing resolutions. The histogram shows the acceptance as a function of $c\tau $ and the particle velocity $\beta $. }}{14}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20 ps}}}{14}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1000 ps}}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:efficiency_beta}{{A.7}{14}{Acceptance for the reconstruction of emerging jets using the timing layers with different timing resolutions. The histogram shows the acceptance as a function of $c\tau $ and the particle velocity $\beta $}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Acceptance vs $\beta $}{14}{appendix.A}\protected@file@percent }
\newlabel{appendix}{{Appendix A}{14}{Acceptance vs $\beta $}{appendix.A}{}}
